<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>res/qml/datamodels/qmldir</file>
        <file>res/qml/common/qmldir</file>
        <file>res/qml/main.qml</file>
        <file>res/qml/common/app_singleton.qml</file>
        <file>res/qml/common/app_ver_txt.qml</file>
        <file>res/qml/common/fade_stack_layout.qml</file>
        <file>res/qml/pages/game_page.qml</file>
        <file>res/qml/pages/qmldir</file>
        <file>res/qml/datamodels/cell_datamodel.qml</file>
        <file>res/qml/datamodels/levels_datamodel.qml</file>
        <file>res/qml/effects/explosion.qml</file>
        <file>res/qml/effects/qmldir</file>
        <file>res/qml/common/basebutton.qml</file>
        <file>res/qml/common/tile.qml</file>
    </qresource>
</RCC>
